#works
	width: 100%
	background-color: #FFF
	background-color: $colorBlue
	padding-bottom: 3em

	
	.works-title
		display: block
		text-align: center
		padding: 2.4em 0 0.6em 0
		color: $colorDarkGray
		font-weight: 500
		letter-spacing: 0.2em


	ul
		// border: solid 1px red
		display: block
		margin: 0 auto
		max-width: 1200px
		// height: 1200px

		li
			float: left
			// border: solid 1px black
			line-height: 2em
			padding: 0 15px
			// display: inline-block
			margin: 0
			margin-bottom: 36px

			a
				display: inline-block
				width: 100%
				height: auto


				img
					width: 100%
					height: auto
					display: block
				    // box-shadow: 0px 3px 8px rgba(0%,0%,0%,0.75)
					transition: all 0.3s

				img:hover 
					box-shadow: 0px 6px 12px rgba(0%,0%,0%,0.75)

			span
				display: block
				color: $colorWhite
				// display: none
				// margin-left: 0.5em
				letter-spacing: 0.2em
				font-size: 0.8em
				font-weight: 100
	ul:after
		content: ""
		display: block
		clear: both
		height: 0
		visibility: hidden



.portfolio
	width: 25%	



@media screen and (max-width: 992px)
	.portfolio
		width: 33.33333%
		// background-color: #222


@media screen and (max-width: 768px)
	.portfolio
		width: 50%
		// background-color: #444

@media screen and (max-width: 576px)
	.portfolio
		width: 100%
		// background-color: #444